PROJ_DIR=${PWD}

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=administrator
POSTGRES_PASSWORD=5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542

PGADMIN_DEFAULT_EMAIL=mklmfernando@gmail.com
PGADMIN_DEFAULT_PASSWORD=5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542

PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFSWI2MEtTQlc4NDVqcWtiNU4vejhtbEFSZm41NQpOQnR0RElwQWtJRERGYjQrWUhSOGZMai8vaW9TZ0FycEEwTHN2cHV6c01OYlJaTlVzTzEzUW0zclZRPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
PRIVATE_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZ1hjeUtsSUNLWmpHR283QlUKWU9hZDVURWdCR2I5aFRxQVhvQWRoNW1HbnJLaFJBTkNBQVFodnJRcElGYnpqbU9xUnZrMy9QeWFVQkYrZm5rMApHMjBNaWtDUWdNTVZ2ajVnZEh4OHVQLytLaEtBQ3VrRFF1eSttN093dzF0RmsxU3c3WGRDYmV0VgotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==

